Hasil Technical Meeting Technocorner 2015
Ruang E5 Jurusan Teknik Elektro dan Teknologi Informasi FT UGM

Berikut ini hasil Technical Meeting :
1. Pembagian Grup dapat dilihat di file "pembagian grup" bertipe jenis file EXCEL,
apabila terdapat tim yang blm tercantum harap segera menghubungi panitia.
2. Slide .ppt juga sudah kami lampirkan. Dianjurkan membaca ini terlebih dahulu.
3. Pengumuman Track 32 Besar.
4. Rintangan Selain 32 masih dirahasiakan spesifikasinya akan diberi tahu setelah hari 1 lomba selesai.
Spesifikasi Track 32 Besar Technocorner 2015

1. Terdapat 2 Start
2. Checkpoint ditandai dengan garis sesuai dengan warna biru. Total 3 checkpoint
3. Terdapat lingkaran yang digunakan sebagai tempat mengambil point tambahan
4. Robot harus mengelilingi lingkaran untuk mendapatkan point, robot bebas memutari lingkaran dari kanan atau kiri. 
5. Detail Sistem Penilaian ada dalam PPT
6. Garis checkpoint tidak tercetak waktu lomba
7. Chekpoint menggunakan solasi kertas berwarna putih
8. Warna kuning juga tidak tercetak, hanya u/ menandakan bahwa ada tanjakan disana
9. Dimensi Tanjakan dapat dilihat pada file bernama "tanjakan" bertipe jenis Google SketchUp.
10. Semua tanjakan yang dibuat sudah dipertimbangkan kerealistis-annya.
11.Ukuran panjang detail track ada pada page (halaman) 1 dari file cdr, sedang pada page(2) adalah file siap cetak


pertanyaan dan jawaban saat TM

1.Pertanyaan 	: diameter lingkaran ambil point?
  Jawaban	: 25 cm

2.Pertanyaan	: babak 32 besar kuning kuning, terus posisi finish ?
  Jawaban	: tanjakan, posisi finish bagian terdepan masuk kotak hitam boleh berhenti boleh maju

3.Pertanyaan 	: waktu setiap pertandingan Final,16,32 atau 64 Besar		
  Jawaban	:3 menit

